<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>Genesis</title>
</head>
<body>
<header class="header">
    <div class="header__container">
        <a class="header__link-logo" href="#">
            <img class="header__image-logo" src="./assets/img/logo.png" alt="logo"/>
            <p class="header__text-logo">Genesis</p>
        </a>
        <div class="header__buttons">
            <button class="button btn" id="create-card" type="button">Create Card</button>
            <button class="button btn" id="login" type="button">Log in</button>
            <button class="button btn" id="logout" type="button">Log out</button>
        </div>
    </div>
</header>
<main>
    <section class="filter">
        <div class="filter__container">
            <div class="filter__wrapper">
                <form action="#" id="filter" class="main-form">
                    <div class="main-form__select-wrapper">
                        <label class="main-form__label" for="status">Status:</label>
                        <select class="main-form__select" id="status" form="filter">
                            <option value="all">All</option>
                            <option value="open">Open</option>
                            <option value="done">Done</option>
                        </select>
                    </div>
                    <div class="main-form__select-wrapper">
                        <label class="main-form__label" for="priority">Priority:</label>
                        <select class="main-form__select" id="priority" form="filter">
                            <option value="all">All</option>
                            <option value="high">High</option>
                            <option value="normal">Normal</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <input class="main-form__search" type="search" id="search" name="search" placeholder="Search by Name" form="filter" autocomplete="off">
                </form>
            </div>
        </div>
    </section>
    <section class="card-storage">
        <div class="card-storage__container"></div>
    </section>
</main>
</body>
</html>